<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{Z@enM=sxPL8l{EdGbDU">progectile22</variable><variable id="X,njQrT9`(KOvaR$W7?!">SPACE_PLANE</variable><variable id="SV}xNqg!:q+W*+2n~@JI">projectile</variable><variable id="~9-=?[_rhVWDXC!B.fZ:">bogey</variable><variable id="p2dm)j?gawSr?M32Q-Q$">mySprite</variable><variable id="1j)1O27]l^KRuGu(BKqy">space plane2</variable><variable id="_o[vdfb!Ilf{^4;:iog,">progectile10</variable><variable id="t)9NoEu|yBI|joGA:+e?">progectile45</variable><variable type="KIND_SpriteKind" id="_q|vAc.eRcCAWDM:73Ot">progectile2</variable><variable type="KIND_SpriteKind" id="jLToM*`T]Z-Oym.jn].|">Player</variable><variable type="KIND_SpriteKind" id="v(a}@i)sItJX|i]SujPU">Projectile</variable><variable type="KIND_SpriteKind" id="SOg|SV^mK%81Pbn3oPJ/">Food</variable><variable type="KIND_SpriteKind" id="7iQ1c/ry:bhU9SejZg/T">Enemy</variable><variable type="KIND_SpriteKind" id="BdoT,z[9,kyo7L[tB|1H">player2</variable><variable type="KIND_SpriteKind" id="`:AA)BF@ul5sVq1g[MX)">progectile10</variable><variable type="KIND_SpriteKind" id="*QtSGMNX#}|pkg}*#;){">progectile45</variable></variables><block type="gamelifeevent" id="waIx|2[OUTYN!IJ5^mx-" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="MS[?#}G2H[fVr`?b%f_A"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="H@,z^NA+he=(={lT{M=t"><field name="TEXT">player2 wins</field></shadow></value><next><block type="gameOver" id="tfsvSW]~Cv7zj(S*P9M$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")!/8.x%n@LEpX8KMAmOK"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="playerinfoonlifezero" id="`qe-p~@X#|Z9[Bw[Mh,c" x="280" y="240"><field name="player">info.player2</field><statement name="HANDLER"><block type="game_show_long_text" id="o#Jv[wdW5Q?25C$]aLH|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="h(IZ,]^mI@q|iaq?C5KT"><field name="TEXT">player1 wins</field></shadow></value><next><block type="gameOver" id="hKI^XNnBl|3[})D=rl,L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";!Do-i?Ag/vLiV_WnL)U"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="YY#+T;WAYeB3p($O([=p" x="1900" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?#y(ZO:Nc)vTOeV`Ax};"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|fp##jc_cB8MvE37^lB@"><field name="MEMBER">progectile10</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~R6jo1mn3AU5jIQ6Ur(h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A2JsW:W{@h?n-PnzfF19"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@!8TqnCuU3AK*e$|x2~F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jE4`gPCm[:bs*p]H82b#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id=")Q|uJnh5L@+kM(QG,!A`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="1mnWh`2```BeTdotXN|R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="*jw+k7RX4F9iB%C~`F4;"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="PKG|5ONJp_wrs9]gV((o"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="QHZ6up{:`pp?HPu=caqm"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="(g3?Lo{3X/IL%fg?~V;}" x="30" y="450"><statement name="HANDLER"><block type="variables_set" id="+Jd!H=M):LlF@bTs]3W:"><field name="VAR" id="X,njQrT9`(KOvaR$W7?!">SPACE_PLANE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PYHxf~*i8(VA:?q6!54W"><value name="img"><shadow type="screen_image_picker" id="L8n*BXR!^GO$0fD^k.b="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b . b . . . . . 
. . . . . . b . b . b b . . . . 
. . . . . . b b b . b . b . . . 
. . . . . . . b b b b 2 b . . . 
. . . . . . . b b b b 8 b . . . 
. . . . . . b b b . b b . . . . 
. . . . . . b . b . b . . . . . 
. . . . . . b . b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iwJ{}Lggr^s,47A~4Tk@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="LSdbYyVnKKt0l(u$=lTu"><field name="VAR" id="1j)1O27]l^KRuGu(BKqy">space plane2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9*HCr:Su|cTd79ABu`Vp"><value name="img"><shadow type="screen_image_picker" id="?tC-pU?]9KMxi{x-QTnr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . e e e e . e . . . . . . . 
. . . e . e e . . e . . . . . . 
. . . e e e e 9 9 e . . . . . . 
. . . . e e e e 6 e . . . . . . 
. . . . e e e e . e . . . . . . 
. . . . e . e e e . . . . . . . 
. . . . e . . e . . . . . . . . 
. . . . e . . . . . . . . . . . 
. . . e e e . . . . . . . . . . 
. . . e e e . . . . . . . . . . 
. . . e e e . . . . . . . . . . 
. . . e e e . . . . . . . . . . 
. . . e . e . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b[Y+1c*pN=d5Q+^unA1i"><field name="MEMBER">player2</field></shadow></value></block></value><next><block type="spritesetsetflag" id="hE#}o),La=r!n?)Lzs{a"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="4$}O+4y`ff5EL#{uW?ey"><field name="VAR" id="X,njQrT9`(KOvaR$W7?!">SPACE_PLANE</field></block></value><value name="on"><shadow type="toggleOnOff" id="zZZ(1rCp{*b!vNG:gbz6"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="+HZYa3W9uq}iZD/$c`Kr"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="#UT)-^l4pghQetrhPM(b"><field name="VAR" id="1j)1O27]l^KRuGu(BKqy">space plane2</field></block></value><value name="on"><shadow type="toggleOnOff" id="0`LSe(|Pi.RkfqW!sY1-"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="JX`7;}*Ceeq_eftJ_xjG"><value name="value"><shadow type="math_number" id="l0$TumQH=7a,YtQ]s~vX"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="_c}Wc~g`Cu1-y/@Het2a"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="J.Ljk6m:@tSKwWmsKb_3"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="Vncz|1VAFxG9xmgb~vG0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="mVYp0FYcD_(=2z$U?e%e"><field name="VAR" id="X,njQrT9`(KOvaR$W7?!">SPACE_PLANE</field></shadow></value><next><block type="ctrlgame_control_sprite" id="/Rbuu,!;NQ.,c6zkRO,("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="1L4t#;Kdnxuwe7-oMRzk"><field name="VAR" id="1j)1O27]l^KRuGu(BKqy">space plane2</field></block></value><next><block type="game_show_long_text" id="PGlO4CFRzqS+xKkY)]7("><field name="layout">DialogLayout.Left</field><value name="str"><shadow type="text" id="[Ky!b#V({%BsF0xo7{`I"><field name="TEXT">you are being atacket by enchantet rocks.Press A AND B TOO SHOOT! </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="duA?9:_`~xN/n2=Xv$u:" x="716" y="450"><value name="period"><shadow type="timePicker" id="8ow}8,|K_a7:C%HY^!p?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WDlxNCJdozM!1zX_70ZE"><field name="VAR" id="~9-=?[_rhVWDXC!B.fZ:">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YH9KNXdz@`%%ETTn+;@O"><value name="img"><shadow type="screen_image_picker" id="D6*#GOO~no!Yg3rTrxH."><field name="img">img`
. . . . . . c c c c c c . . . . 
. . . . c c b b d d d d c . . . 
. . . c c b b d d d d d d c . . 
. . c b b d b d d d d d d b c . 
. c b b b d b b d d d d d b c . 
. c b b b d d b d d d d b b c . 
c b c b b b d d b b b b b c c . 
c b c c b b b b d d d b c c c . 
c b b c c c c c c c c c c c c . 
c c b b b b b b c c b d d d b c 
c c c c c c c c c d d d d d d c 
c c c c c c c b c b d d d d d b 
c b b b c c c b c c b d d d c b 
c c b b b c c b b c c c c b b c 
c c c c c c c c b b b b b b c c 
c c c c c c c c c c c c c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=0uJ;2z7Ef-v)1M3=ZgX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Qit4AgG)%G]iP+Ik6,~="><value name="sprite"><block type="variables_get" id="P%@0+;#TH=CT%:Z6etQu"><field name="VAR" id="~9-=?[_rhVWDXC!B.fZ:">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";J)uo4bBIv3;@!P8HSuL"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".8^gL~sJ{ydle?V:T8pS"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="zuloFk5]Kimv]:7wQE;U"><value name="sprite"><block type="variables_get" id="u|q])GBCvd/Biiu3j@+N"><field name="VAR" id="~9-=?[_rhVWDXC!B.fZ:">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="ptSlT5V^WvYCp6whMV`l"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random_deprecated" id="2_j;B9Owk@G)y{}yRM=z"><value name="min"><shadow type="math_number" id="T}3IFMX@^M+zIW:Qm5F_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pN{|q^^M~+Qx|,T=oN!Z"><field name="NUM">120</field></shadow></value></block></value><next><block type="synth_set_volume" id="F1.42S$M)wdP!+Aizp1_"><value name="volume"><shadow type="math_number_minmax" id="T/yw/$fqB*1zoCfcB8W6"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oWV[IoVv|,p*S9MdfAO7" x="1450" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gLr//$!bgF=nh@g:{)~U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|A,PmRs8P.7|47-ny_l="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?JQf#Cp)pikRjBVc)52%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~=?O1J.(]E.*:Z(w}52J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+Tk?WM+tv0_/hGU/|lj/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jAHr!cUw`053T9e_6dfe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="uj_*9OfYS[|]RvkAPJR%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="va7[P]0G_aqlj:WmyS,)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="RGIur]eXo8@s;vvq^t2E"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="E3n8yQa$A?TfjH=bOZ^m"><value name="value"><shadow type="math_number" id="`G%q()}^oP;+,Z@-w//$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kg{50u2mfDr3[|#dBK^b" x="2440" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-[khlV-#?8wM|kOE:}lS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dm)-v*#NcdD6n`z]zCd~"><field name="MEMBER">progectile45</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qSOXuv#$6:.$J*Iuni`e"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k|N`v:,Mm_6{u+sJ:~(N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{w_#n:sYNu]79eqeFo8w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="WoZsu=ZUkCbqdhkANM6S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="{_iI!ZC;vL2KH*W`[GXj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="W;fqq$Z@,gtO]uPcf}gR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+Md6M6A@jRE#GzX8Ix@$"><field name="ms">100</field></shadow></value><next><block type="pichangescore" id="5s44=8DsAUO7Z2l=p,-q"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Hcw%lD~ovv/F4$scZ6hO"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-lIhIaRNU8~!ND_,3zNO" x="1000" y="720"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gpH3fV|,y~cQPDO`^=bF"><field name="VAR" id="{Z@enM=sxPL8l{EdGbDU">progectile22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^,t;aF}#?C?z,nx]_B9Z"><value name="img"><shadow type="screen_image_picker" id="5s7Dr(H.B!Prh9-,w?l+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 2 . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 4 2 
. . . . . . . . . . . . . . 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="$]H(9@k$cadKQSe=(AZS"><field name="VAR" id="X,njQrT9`(KOvaR$W7?!">SPACE_PLANE</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="W?.a`:k98Mb6Tiw%3qDB"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Nv3pBy%!Kha;oIB[!$%_"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="#F@zAbP.)TNU(9AWu;YY" x="1745" y="785"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xzZ^G8Io2.S7+m=jUnIS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yvLQ3s5|rcU0a7*31Wh@"><field name="MEMBER">progectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YBC/ks_5[bKf+6;d[bdC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Oi8}t!$RF!.=7EQ)iS5e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="9sp9.MVuQjLk?Y6:m(!7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="2[8G[t+WOS@vmJ^e[#77"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="FKEWLHyQu_]`{*|lCrga"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="/T]mfhaoe!H;$tlEabPY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="sxlFq2Ak@/]Od:Dw%hsf"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="`~.=-sCie/f4z8vU^6LS"><value name="value"><shadow type="math_number" id="rZ:7V$eB7cQ$#^cy7q7~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DRn1#zq.C+aDWDH#o7U@" x="1000" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hq`vg=dwV|*VA[_R^tjk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n.Ly]Ej?Y}HfIrW.iZ9D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="54jlqShjh8FD*ch@C*iz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2W+IQQ`}_Xp,*3)l99Ef"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",8U?s.a[vFF~C2`r3@`#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="!CvVWEv`DLk]/bki.x9Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="TQ#W8|Hu[^lJtpF_`QO9"><value name="value"><shadow type="math_number" id="@D:dr7lnAioIp5]Ulaio"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="lo.]J*+Ea;j)hsKwzZM(" x="30" y="1054"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="WnA/T#bH;w`SIAp6%`=@"><field name="VAR" id="SV}xNqg!:q+W*+2n~@JI">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0q%58A1g2akHL[dazQKq"><value name="img"><shadow type="screen_image_picker" id="t%6eqT`@%jFD[QU++x2$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 8 . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 5 8 
. . . . . . . . . . . . . . 8 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="bX!u,=Jxd4Q*-yr$_Dh#"><field name="VAR" id="X,njQrT9`(KOvaR$W7?!">SPACE_PLANE</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="^~gMB}dGO4He@WF0W5}*"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LfAe7G=Oo[m|MZl.Dnu-"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="D^`{LMLn4oaJuQ$~gt6W" x="753" y="1068"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="By,8#oRA1]pYEw_eql;D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LDy-%I1D_D=u%M^_zwlL"><field name="MEMBER">player2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S7(2ghXST82rGt]3B6og"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|[0{VHGiBgm:Q~z`%iin"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="dc3dM=tw!uH~g*snC:[["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="d,*!Ge(NN:St]WnwM|ly"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="pichangelife" id="D37|WMq%x~;}C`#n-C~2"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="S,0|Fa]=m:4,Ww[Q3)M;"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="CwUS]Y/h2`#+BAk;l+L-" x="1160" y="1120"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-4lL,VK0NNW?E48VW`gU"><field name="VAR" id="t)9NoEu|yBI|joGA:+e?">progectile45</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="luOPUdyP$rIW|[j[:QKt"><value name="img"><shadow type="screen_image_picker" id="*E~^uZPelPX#G6L4#+x;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 6 6 6 6 6 6 6 6 . . 9 9 9 9 . 
. . . . . . . 9 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="p}}Xo1XygODW?{pw:j}k"><field name="VAR" id="1j)1O27]l^KRuGu(BKqy">space plane2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*)bboBN@F]EP1T8u=iE~"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x%G3fqs@d_le#LXbO![}"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="B2.B]HW|}t{#@},RxrZm" x="20" y="1220"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#qWQcotd(t!kiTwz?5?m"><field name="VAR" id="_o[vdfb!Ilf{^4;:iog,">progectile10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8/i)*#w`}J|D/dr]xJ%2"><value name="img"><shadow type="screen_image_picker" id="W:DdziHRszlk}sImvv7Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 9 . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 6 9 
. . . . . . . . . . . . . . 9 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="RUy*,b4R`Fr8{YE2kD|W"><field name="VAR" id="1j)1O27]l^KRuGu(BKqy">space plane2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O/v]rO@Ql?Jn,I=){-zE"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R?ZYCMe~xx[2Rl!20n5T"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>